class Array : Object; {
  def concat <<'  end'
    local -n __vals=$1; shift
    local __results=()
    local __statement

    "$@"
    eval __results="$__"
    __vals+=( "${__results[@]}" )
    __inspect __vals
    __=${__:1:-1}
    __inspect "$__"
    __classh[__]=Array
  end

  def inspect <<'  end'
    __=$(declare -p "$1" 2>/dev/null) || return
    __=${__#*=}
    __=${__:1:-1}
    __classh[__]=Array
  end

  def join <<'  end'
    local -n __vals=$1
    local IFS=${2- }

    __=${__vals[*]}
    __classh[__]=String
  end

  def to_s <<'  end'
    __=$(declare -p "$1" 2>/dev/null) || return
    __=${__#*=}
    __=${__:1:-1}
    __classh[__]=String
  end
}

# vim: ft=sh
