$(require init)
$(require util)

class () {
  __stack+=( "$__class" )
  __id_from_class "$1"
  __class=$__   # not local
  __id_from_class "${3:-Object}"
  local super=$__
  local class=$__class        # reduce underscore madness
  local id
  local statement
  local super_id

  [[ -z ${2:-} || $2 == ':' ]] || return
  [[ -n ${2:-} ]] && {
    [[ -z ${__classesh[$class]:-} ]] || return
    [[ -n ${__classesh[$super]:-} ]] || return
  }
  __superh[$class]=$super
  __superh["$class"_singleton]="$super"_singleton
  printf -v statement 'function %s { __dispatch "$@" ;}' "$1"
  eval "$statement"
  __constanth[$1]=$class
  __classesh[$class]=1
  __classh[$class]="$class"_singleton
  __classh["$class"_singleton]="$class"_singleton
  __typeh[$class]=class
  __typeh["$class"_singleton]=class
  __singletonh["$class"_singleton]=1
  declare -Ag __"$class"_methodsh='()'
  declare -Ag __"$class"_singleton_methodsh='()'
  __ivarh[$class.name]=$1
  __ivarh["$class"_singleton.attached]=$class
  __=nil
}

def () {
  local method=$1
  local body=${2:-$(</dev/stdin)}
  local class=$__class

  eval __"$class"_methodsh["$method"]=1
  __method_bodyh[$class#$method]=$body
  __=nil
}

__dispatch () {
  local method=${1-.inspect}; shift ||:
  local self=${FUNCNAME[1]}
  local class
  local i
  local id
  local rest=()
  local statement

  self=${FUNCNAME[1]}
  self=${__constanth[$self]:-${__localh[$self]:-}}
  class=${__classh[$self]}
  # [[ $method != '.'* ]] && {
  #   case $method in
  #     '=' ) method=.=;;
  #     *   )
  #       case ${1-} in
  #         '='   ) set -- "$method" "${@:2}"; method=.new     ;;
  #         ':='  ) set -- "$method" "${@:2}"; method=.declare ;;
  #         * )
  #           [[ $class == 'Class' ]] || return
  #           $("$self" .declare anon "$method")
  #           anon "$@"
  #           return
  #           ;;
  #         * ) return 1;;
  #       esac
  #       ;;
  #   esac
  # }
  method=${method#.}
  while [[ -z __method_bodyh[$class#$method] ]]; do
    [[ -n ${__superh[$class]:-} ]] || return
    class=${__superh[$class]}
  done
  # [[ ${1-} == '{' ]] && {
  #   for (( i = 1; i <= $#; i++ )); do
  #     [[ ${!i} == '}' ]] && break;
  #   done
  #   [[ ${!i} == '}' ]] || return
  #   rest=( "${@:i+1}" )
  #   set -- "${@:2:i-2}"
  # }
  printf -v statement 'function __ { %s ;}; __ "$self" "$@"' "${__method_bodyh[$class#$method]}"
  unset -v class method
  eval "$statement"
}

rubend () {
  __class=${__stack[-1]}
  unset -v __stack[-1]
}

# vim: ft=sh
