__rb_class_boot () {
  local super=$1
  local -A class=()
  local id

  class[super]=$super
  class[type]=RClass
  __next_id
  id=$__
  __inspect class
  __heap[$id]=$__
  __=$id
}

__rb_make_metaclass () {
  local obj=$1
  local super=$2
  local klass
  local -A class=()
  local -A object=()
  local -A tmp=()

  __rb_class_boot "$super"
  klass=$__
  __get_object "$klass" class
  class[status]=Singleton
  __put_object "$klass" class
  __get_object "$obj" object
  object[class]=$klass
  __put_object "$obj" object
  __rb_singleton_class_attached "$klass" "$obj"
  __get_object "$obj" object
  if [[ ${object[type]} == 'RClass' ]]; then
    __get_object "$klass" class
    class[class]=$klass
    if [[ ${object[status]} == 'Singleton' ]]; then
      __rb_class_real "${object[super]}"
      __get_object "$__" tmp
      class[super]=${tmp[class]}
    fi
    __put_object "$klass" class
  fi
  __=$klass
}

# vim: ft=sh
