__rb_class_boot () {
  local super=$1
  local -A class=()
  local id

  class[super]=$super
  class[type]=RClass
  __next_id
  id=$__
  __inspect class
  __heap[$id]=$__
  __=$id
}

__rb_make_metaclass () {
  local obj=$1
  local super=$2
  local klass
  local -A class=()
  local -A object=()
  local -A tmp=()

  __rb_class_boot "$super"
  klass=$__
  eval class="${__heap[$klass]}"
  class[status]=Singleton
  __inspect class
  __heap[$klass]=$__
  eval object="${__heap[$obj]}"
  object[class]=$klass
  __inspect object
  __heap[$obj]=$__
  __rb_singleton_class_attached "$klass" "$obj"
  eval object="${__heap[$obj]}"
  if [[ ${object[type]} == 'RClass' ]]; then
    eval class="${__heap[$klass]}"
    class[class]=$klass
    if [[ ${object[status]} == 'Singleton' ]]; then
      __rb_class_real "${object[super]}"
      eval tmp="${__heap[$__]}"
      class[super]=${tmp[class]}
    fi
    __inspect class
    __heap[$klass]=$__
  fi
  __=$klass
}

# vim: ft=sh
