glob () {
  case $1 in
    'on'  ) set +f    ;;
    'off' ) set -f    ;;
    *     ) return 1  ;;
  esac
}

puts () {
  printf '%s\n' "$@"
}

require () {
  local feature=$1
  local feature_spec=$1
  local IFS
  local extension
  local extensions=()
  local file
  local path

  feature=${feature##*/}
  feature=${feature%.*}
  [[ " ${__features[*]:-} " == *" $feature "* ]] && return
  extensions=(
    ''
    .rubsh
    .bash
    .sh
  )
  if [[ $feature_spec == */* ]]; then
    for extension in "${extensions[@]}"; do
      [[ -e $feature_spec$extension ]] && break
    done
    file=$feature_spec$extension
  else
    IFS=:
    for path in $RUBSH_PATH; do
      for extension in "${extensions[@]}"; do
        [[ -e $path/$feature_spec$extension ]] && break 2
      done
    done
    file=$path/$feature_spec$extension
  fi
  [[ -e $file ]] || return
  printf 'eval source %s; __features+=( %s )\n' "$(readlink -f "$file")" "$feature"
}

# vim: ft=sh
