glob () {
  case $1 in
    'on'  ) set +f;;
    'off' ) set -f;;
    *     ) return 1;;
  esac
}

puts () {
  printf '%s\n' "$@"
}

require () {
  local feature_name=$1
  local path

  [[ " ${__features[*]-} " == *" $feature_name "* ]] && return
  path=$PATH
  PATH=${RUBSH_PATH-}
  source "$feature_name"          2>/dev/null ||
    source "$feature_name".rubsh  2>/dev/null ||
    source "$feature_name".bash   2>/dev/null ||
    source "$feature_name".sh     2>/dev/null ||
    { PATH=$path; return 1 ;}
  PATH=$path
  feature_name=${feature_name##*/}
  feature_name=${feature_name%.*}
  __features+=( $feature_name )
}

# vim: ft=sh
