[[ -v __features && -n ${__features[require]:-} ]] && return

unset -v __features
declare -Ag __features=([require]=1)

require () {
  local feature_spec=$1
  local feature
  local IFS
  local extension
  local extensions=( .rubsh .bash .sh '' )
  local file
  local path

  feature=${1##*/}
  feature=${feature%.*}
  [[ -n ${__features[$feature]:-} ]] && return
  if [[ $feature_spec == */* ]]; then
    for extension in "${extensions[@]}"; do
      [[ -e $feature_spec$extension ]] && break
    done
    file=$feature_spec$extension
  else
    [[ -n ${RUBSH_PATH:-} ]] || return
    IFS=:
    for path in $RUBSH_PATH; do
      for extension in "${extensions[@]}"; do
        [[ -e $path/$feature_spec$extension ]] && break 2
      done
    done
    file=$path/$feature_spec$extension
  fi
  [[ -e $file ]] || return
  printf 'eval __features[%s]=1; source %s\n' "$feature" "$(readlink -f "$file")"
}

# vim: ft=sh
