__die () { echo "$1" >&2; exit "${2:-1}" ;}

glob () {
  case $1 in
    on  ) set +f    ;;
    off ) set -f    ;;
    *   ) return 1  ;;
  esac
}

__id_from_constant () {
  local constant=$1
  local capitals=()
  local char
  local i
  local j
  local id

  for (( i = 1; i < ${#constant}; i++ )); do
    char=${constant:i:1}
    [[ ${char^} == "$char" ]] && capitals+=( "$i" )
  done
  constant=${constant,,}
  (( ! ${#capitals[@]} )) && { __=$constant; return ;}
  i=${capitals[0]}
  id=${constant:0:i}
  for j in "${capitals[@]:1}"; do
    id+=_${constant:i:j-i}
    i=$j
  done
  id+=_${constant:i}
  __=$id
}

__inspect () {
  __=$(declare -p "$1" 2>/dev/null) || return
  __=${__#*=}
  __=${__#\'}
  __=${__%\'}
}

__next_id () {
  : "${__last_id:=5}"
  __=__$(( __last_id++ ))
}

__return_if_sourced () { echo 'eval return 0 2>/dev/null ||:' ;}

strict_mode () {
  case $1 in
    on  )
      set -o errexit
      set -o nounset
      set -o pipefail
      ;;
    off )
      set +o errexit
      set +o nounset
      set +o pipefail
      ;;
  esac
}

# vim: ft=sh
