glob () {
  case $1 in
    'on'  ) set +f;;
    'off' ) set -f;;
    *     ) return 1;;
  esac
}

__inspect () {
  __=$(declare -p "$1" 2>/dev/null) || return
  __=${__#*=}
  __=${__#\'}
  __=${__%\'}
}

return_if_sourced () { echo 'eval return 0 2>/dev/null ||:' ;}

rubsh_cleanup () {
  local functions=(
    rubsh_cleanup
    rubsh_initialize
  )

  unset -f "${functions[@]}"
}

rubsh_initialize () {
  local vars

  glob off

  vars=(
    __
  )
  clear_vars      vars
  declare_hashes  vars
}

# vim: ft=sh
