__die () { echo "$1" >&2; exit "${2:-1}"        ;}

__get_object () {
  local id=$1

  eval __h="${__heap[$id]}"
}

__glob () {
  case $1 in
    on  ) set +f    ;;
    off ) set -f    ;;
    *   ) return 1  ;;
  esac
}

__inspect () {
  __=$(declare -p "$1" 2>/dev/null) || return
  __=${__#*=}
  __=${__#\'}
  __=${__%\'}
}

__next_id () {
  : "${__last_id:=0}"
  __=$(( __last_id++ ))
}

__put_object () {
  local ___id=$1
  local ___name=$2

  __inspect "$___name"
  __heap[$___id]=$__
}

__return_if_sourced () { echo 'eval return 0 2>/dev/null ||:' ;}

__strict_mode () {
  case $1 in
    on  )
      set -o errexit
      set -o nounset
      set -o pipefail
      ;;
    off )
      set +o errexit
      set +o nounset
      set +o pipefail
      ;;
  esac
}

# vim: ft=sh
