clear_vars () {
  local -n __vars=$1

  unset -v "${__vars[@]}"
}

__inspect () {
  __=$(declare -p "$1" 2>/dev/null) || return
  __=${__#*=}
  __=${__#\'}
  __=${__%\'}
}

__next_id () {
  : "${__last_id:=0}"
  __=$(( __last_id++ ))
}

return_if_sourced () { echo 'eval return 0 2>/dev/null ||:' ;}

rubsh_cleanup () {
  local functions=(
    clear_vars
    rubsh_cleanup
    rubsh_initialize
  )

  unset -f "${functions[@]}"
}

rubsh_initialize () {
  local vars

  glob off

  vars=(
    __
    __last_id
  )
  clear_vars      vars
}

# vim: ft=sh
